In [1]:
import matplotlib.pyplot as plt
import sys  
sys.path.insert(0, '/Users/szczekulskij/side_projects/long-term-analysis-of-pws')
from src.generate_df import get_data_df

In [5]:
df = get_data_df(metric = "total_GCE")
data = df[["surname","visit_nr", "total_GCE", "time"]]
data

         surname visit_nr  total_GCE time
0        1.Gasek        1  10.435942   57
1        1.Gasek        2   8.725376  958
2        1.Gasek        3   5.848092   70
3        1.Gasek        4  30.519873   63
4        1.Gasek        5  29.827784  238
..           ...      ...        ...  ...
601  70.Wójcicki        5  57.625847   98
602  70.Wójcicki        6  75.286637   84
603  70.Wójcicki        7  69.913296   84
604  70.Wójcicki        8  83.173308   70
605  70.Wójcicki        9  74.593279  160

[412 rows x 4 columns]